{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PathBase": "",
  "RepositoryPath": "%AppData%/DBI/API",
  "ConnectionStrings": {
    "Application": "SECRET"
  }
}
